mf_msg_map = {
    "医务室": "1F，地下车库出口旁边，躲在某个车位后，需从楼外走。武医生，17321336503。李医生？",
    "理赔信息": "联系人/大客户经理：\n" +
            "中国人寿保险股份有限公司广州市分公司 团体业务部大客户岗 杨文佩\n" +
            "电话：021-63529512 15900569496\n" +
            "邮箱：jessica@chnlife.com\n" +
            "地址：上海市徐汇区肇嘉浜路288号中福商务楼501室\n" +
            "报销理赔查询：http://www.gdapp1.e-chinalife.com/index.aspx 身份证号码、密码（默认为身份证后六位）\n" +
            "更改报销银行卡：发邮件给邮件给大客户经理，把新的银行卡号和理赔服务号给她\n" +
            "单次报销额度超过1万，请务必先联系大客户经理！\n" +
            "员工保险福利手册（FY18） ，最新资料请找HR/TR获取为准",
    "报销指南": "一般的报销范围是在医保范围内，个人账户部分+自付。自费不报！\n" +
            "不确定哪些可以报的，全都填上，保险公司会一条条重新验过。\n" +
            "原则上只能报销病理性就诊，体检性的不报。\n" +
            "开药也需要合理的门诊诊断记录（比如复查）。\n" +
            "诊断证明和检查报告可以提供复印件；只有发票必须提供原件！\n" +
            "发票必须附带相关检查报告！检查报告必须附带相关门诊记录！\n" +
            "如同时需要理赔其他商业保险，必须在单据上注明退回原件。\n" +
            "材料众多情况下，建议找个文件袋包起来，以防散落，影响报销。为了防止提交/运输过程中资料遗失，发票和检查报告都建议复印或拍照存档。\n" +
            "补资料：医院病历室，半年内的应该都可以找到，然后付费复印。影像资料建议付费打印胶片，通常3个月之后医院无法提供。\n" +
            "特需：上海特需分为两种：可使用医保特需和不可使用医保特需，两种特需的赔付方式如下：\n" +
            "可使用医保的特需，理赔时扣除自费项目后，其余可赔付费用与普通科室赔付比例一样也就是100%给付\n" +
            "不可使用医保的特需，理赔时扣除自费项目后，其余可赔付费用按50%赔付\n" +
            "家属比例减半\n" +
            "诊疗费的自费部分属于自费项目，不可赔付。"
}


def keyword_reply(msg):
    """关键字回复"""
    mf_msg = ""
    if '医务室' in msg.text:
        mf_msg = mf_msg_map.get('医务室')
    elif '理赔信息' in msg.text:
        mf_msg = mf_msg_map.get('理赔信息')
    elif '报销指南' in msg.text:
        mf_msg = mf_msg_map.get('报销指南')
    if len(mf_msg) > 0:
        return msg.reply(mf_msg)
    pass
